vue-makina: @ezy/vue-makina
@ezy/vue-makina
Index
Modules
"makina"
Variables
INSPECTOR_ID
Functions
install
setupDevtools
Object literals
defaultConfig
Variables
Const INSPECTOR_ID
INSPECTOR_ID: "makina-inspector" = "makina-inspector"
Functions
Const install
install(Vue: typeof VueConstructor): void
install(app: { config: { globalProperties: any } }): void
vue-makina mixin to make all state containers and state machines reactive
Parameters
Vue: typeof VueConstructor
Returns void
void
Parameters
app: { config: { globalProperties: any } }
config: { globalProperties: any }
globalProperties: any
Returns void
setupDevtools
setupDevtools(app: StateContainer<any, any>): void
Parameters
app: StateContainer<any, any>
Returns void
Object literals
Const defaultConfig
defaultConfig: object
devtools
devtools: boolean = false
